<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    android:background="@color/white"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/exo_bold"
            android:text="Order -#4217"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/exo"

            android:visibility="gone"
            android:text="Pilot Paint , Color mix"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderid"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/tv_orderid"
            android:fontFamily="@font/exo"
            android:text="Status :"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderid"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/tv_orderStatus"
            android:fontFamily="@font/exo"
            android:text="Order Date : Friday 13th dec 2019"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderStatus"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/font_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/defaultimage"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="20dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/exo"
                android:text="Details"
                android:visibility="gone"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/tv_detail"
                android:fontFamily="@font/exo"
                android:text="Track"
                android:visibility="gone"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/h2"
                android:layout_toRightOf="@+id/tv_detail"
                android:layout_marginLeft="16dp" />


        </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>
